.grid {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
    background-image:
        linear-gradient(to right, rgba(255, 255, 255, 0.02) 1px, transparent 1px),
        linear-gradient(to bottom,rgba(255, 255, 255, 0.02) 1px, transparent 1px);
    background-size: 2rem 2rem;
    background-position: center center;
    height: 100%;
}

.top {
    position: relative;
    z-index: 1;
    /* height: 50px; */
}
.top h1{
    font-size: 5rem;
    font-weight: bold;
    text-align: center;
    color: rgba(255, 255, 255, 0.084);
    -webkit-text-stroke: 0.7px white;
    user-select: none;
    margin-top: 4rem;
    letter-spacing: 6px;
    line-height: 5rem;
}

.top p{
    text-align: center;
    letter-spacing: 2px;
    font-style: italic;
    opacity: 0.6;
    transform: translate(5rem,-0.3rem);
}
.signin{
    border: 0.7px solid white;
    padding: 4px 8px;
    border-radius: 3px;
    position: fixed;
    top: 1rem;
    right: 1.5rem;
    font-size: 0.8rem;
    transition: all 0.2s ease-in-out;
}
.signin:hover{
    transform: scale(0.9);

}

.main{
    width: 60%;
    margin: 0 auto;
    margin-top: 2rem;
    height: 20vh;
    border: 1px solid rgba(255, 255, 255, 0.078);
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}
.tsk{
    display: inline-block;
    padding: 4px 8px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    font-weight: 500;
    color: black;
    background-color: white;
    transition: all 0.2s ease-in-out;
}